server:
  port: 8080
  shutdown_timeout: 30s
  read_timeout: 30s
  write_timeout: 30s
  rate_limit: 100  # Requests per minute, 0 means unlimited
  dashboard: true   # Whether to enable the dashboard UI

webhook:
  url: ""  # URL to send webhook notifications to

logging:
  level: "info"
  format: "text"
  file_path: "logs/app.log"
  max_size: 100     # Maximum size in MB
  max_backups: 3    # Maximum number of backup files
  max_age: 28       # Maximum age in days
  compress: true    # Compress rotated files
  pretty: true      # Use pretty output for human readability
  color: true       # Use colors
  with_caller: false  # Include caller information
  json: false       # Output logs as JSON
  file: false       # Output logs to file
  console: true     # Output logs to console

tracing:
  enabled: false
  endpoint: "localhost:4317"  # OTLP endpoint (e.g., for Jaeger)
  service_name: "gh-ghes-2-ghec"
  sample_rate: 1.0  # Fraction of traces to sample (0.0-1.0)

metrics:
  enabled: false
  port: 9090        # Separate metrics port
  path: "/metrics"  # Metrics endpoint path
  service_name: "gh-ghes-2-ghec"

storage:
  type: "local"     # "local" or "s3"
  local_path: "./data"
  s3_bucket: ""
  s3_region: ""
  s3_prefix: "" 