### Server Configuration ###
server:
  port: 8080                          # HTTP port the server listens on
  shutdown_timeout: 120s              # Maximum time to wait for graceful shutdown when receiving termination signal
  read_timeout: 60s                   # Maximum duration for reading the entire request
  write_timeout: 60s                  # Maximum duration for writing the response
  rate_limit: 100                     # Maximum API requests per minute (0 disables rate limiting)
  dashboard: true                     # Whether to enable the web-based migration dashboard UI

### Webhook Configuration ###
webhook:
  url: ""                             # URL to send migration status notifications to (leave empty to disable)

### Logging Configuration ###
logging:
  level: "info"                       # Log level: debug, info, warn, error (default: info)
  format: "text"                      # Log format: text or json
  file_path: "logs/gh-ghes-2-ghec.log" # Path to the log file (relative or absolute)
  max_size: 100                       # Maximum size of log file before rotation in MB
  max_backups: 5                      # Number of rotated log files to keep
  max_age: 30                         # Maximum age of log files in days
  compress: true                      # Whether to compress rotated log files
  pretty: true                        # Format logs for human readability (colors, indentation)
  color: true                         # Enable colorized console output
  with_caller: true                   # Include caller file and line number in log entries
  json: false                         # Output logs in JSON format (overrides pretty)
  file: true                          # Enable writing logs to file
  console: true                       # Enable writing logs to console/stdout

### Distributed Tracing Configuration ###
tracing:
  enabled: false                      # Enable OpenTelemetry distributed tracing
  endpoint: "localhost:4317"          # OTLP endpoint for sending trace data (e.g., Jaeger, Tempo)
  service_name: "gh-ghes-2-ghec"      # Service name to identify this application in traces
  sample_rate: 1.0                    # Fraction of traces to sample (0.0-1.0), 1.0 = 100%

### Metrics Configuration ###
metrics:
  enabled: false                      # Enable Prometheus metrics collection
  port: 9090                          # Separate port for exposing metrics (recommended)
  path: "/metrics"                    # HTTP path for metrics endpoint
  service_name: "gh-ghes-2-ghec"      # Service name to use as prefix for metrics

### Storage Configuration ###
storage:
  enabled: true                       # Enable persistent storage of migration status
  type: "sqlite"                      # Storage backend type: sqlite, mysql, or postgres
  connection_string: "./data/migrations.db"  # For sqlite: file path; for mysql/postgres: DSN connection string
  table_prefix: ""                    # Optional prefix for database table names (useful for shared databases)
  timeout: 120                        # Database operation timeout in seconds 

### GitHub Client Configuration ###
github:
  ghes_base_url: ""                   # GitHub Enterprise Server base URL (e.g., https://github.example.com/api/v3/)
  proxy:
    enabled: false                    # Enable proxy for GitHub API requests
    url: ""                           # Proxy server URL (e.g., http://proxy.example.com:8080)
    username: ""                      # Username for authenticating with the proxy (if required)
    password: ""                      # Password for authenticating with the proxy (if required)
    no_proxy_list: ""                 # Comma-separated list of hostnames that should not use the proxy (e.g., localhost,127.0.0.1,*.internal) 